<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/add_parent"
        android:orderInCategory="100"
        android:icon="@drawable/content_new"
        android:title="@string/add_parent"
        app:showAsAction="always" />

</menu>