<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/button_reload"
        android:orderInCategory="100"
        android:title="@string/reload_button_text"
        android:icon="@drawable/reload"
        app:showAsAction="ifRoom" />
</menu>