<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="kr.sysgen.taxi.activity.RecoRangingActivity">

    <ListView android:id="@+id/list_ranging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
    </ListView>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service"
        android:id="@+id/toggleButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="149dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push!!"
        android:id="@+id/send_notification_button"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/toggleButton"/>


</RelativeLayout>
